spring.application.name=todo-management
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Mysql@1999
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=58953e6aa2a31f19ca7a450f5a51e61614d9a47ec5973d8b0c7f708fce488ee9
app.jwt-expiration-milliseconds=604800000

#spring.security.user.name=vamsi
#spring.security.user.password=qwerty
#spring.security.user.roles = ADMIN, USER, MANAGER
